#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  proxy_pass          http://127.0.0.1:__PORT__;
  proxy_set_header    Host $host;

  proxy_set_header    X-Forwarded-Ssl on;
  proxy_set_header    X-Forwarded-Proto https;
  proxy_set_header    X-Forwarded-Scheme https;

  proxy_buffering     off;

  # Include SSOWAT user panel.
  # include conf.d/yunohost_panel.conf.inc;
}

location __PATH__/api {

  proxy_pass          http://127.0.0.1:__PORT_API__;
  proxy_set_header    Host $host;

  proxy_set_header    X-Forwarded-Ssl on;
  proxy_set_header    X-Forwarded-Proto https;
  proxy_set_header    X-Forwarded-Scheme https;

  proxy_buffering     off;

  # Include SSOWAT user panel.
  # include conf.d/yunohost_panel.conf.inc;
}
